# emma-test-plugin

./: Directory.Build.props  Directory.Build.targets  EMMA.TestPlugin.Core.csproj  EMMA.TestPlugin.Shared.props  EMMA.TestPlugin.Wasm.csproj  EMMA.TestPlugin.csproj  EMMA.TestPlugin.plugin.json  Program.cs  README.md  TestPluginData.cs  WasmTypedExports.cs  emma-test-plugin.sln  fixture.json  global.json  hardening.md  nuget.config  plugin.dev.sample.json
.github/instructions/: emma-plugin-dev-config.instructions.md
.github/workflows/: plugin-dev-smoke.yml  release-on-main.yml
ASPNET/: AspNetClient.cs
Core/: CoreAssemblyInfo.cs  CoreClient.cs  MangadexPluginBundle.cs  MangadexProviderClient.cs  MangadexSearchSuggestionProvider.cs  MediaSummaryStatisticsEnricher.cs  PayloadMapper.cs  ProviderRequestUrls.cs  ProviderSearchQueryResolver.cs
Infrastructure/: CoreClient.cs  MangadexProviderClient.cs  ManifestDefaultsProvider.cs  PayloadMapper.cs  PluginManifestDefaultsProvider.cs  ProviderRequestUrls.cs  ProviderSearchQueryResolver.cs  WasmClient.cs  WasmJsonContext.cs  WasmMangadexClient.cs  WasmPluginOperationHost.cs  WasmTypedExports.cs
Services/: AspNetClient.cs  ITestPluginRuntime.cs  MangadexClient.cs  MediaSummaryStatisticsEnricher.cs  TestPageProviderService.cs  TestPluginControlService.cs  TestPluginRpcGuard.cs  TestPluginRuntime.cs  TestSearchProviderService.cs  TestVideoProviderService.cs
WASM/: MangadexProviderClient.cs  WasmClient.cs  WasmGlue.cs  WasmJsonContext.cs  WasmPluginOperationHost.cs  WasmTypedExports.cs
scenarios/: audio-placeholder.scenario.json  enriched-rating-smoke.scenario.json  metadata-surfacing-smoke.scenario.json  page-window-smoke.scenario.json  paged-smoke.scenario.json  second-result-metadata-smoke.scenario.json  text-paged-placeholder.scenario.json  video-runtime-smoke.scenario.json
scripts/: build-pack-plugin-aspnet.sh  build-pack-plugin-docker.sh  build-pack-plugin.sh  build-plugin-linux-bundle.sh  build-plugin-macos-app.sh  build-plugin.sh  bump-plugin-version.py  sign-plugin-macos-app.sh
wit/: library.wit
