<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="EMMA.TestPlugin.Shared.props" />

  <PropertyGroup>
    <AssemblyName>EMMA.TestPlugin.Core</AssemblyName>
    <RootNamespace>EMMA.TestPlugin</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core/CoreAssemblyInfo.cs" />
    <Compile Include="Core/CoreClient.cs" />
    <Compile Include="Core/MangadexPluginBundle.cs" />
    <Compile Include="Core/MangadexSearchSuggestionProvider.cs" />
    <Compile Include="Core/PayloadMapper.cs" />
    <Compile Include="Core/ProviderSearchQueryResolver.cs" />
    <Compile Include="Core/MangadexProviderClient.cs" />
  </ItemGroup>
</Project>